[default]
smart_check_disks = sda, sdb, sdc
smart_check_interval = 60
smart_log_level = DEBUG
smart_passed_keyword = PASSED
smart_file_rotate_size = 20971520
smart_file_rotate_count = 10
smart_check_file = /var/log/smartmon/check.log
smart_error_file = /var/log/smartmon/error.log
smart_status_file = /run/shm/smartmon_status
smart_critical_attribute_log_change_only = False
smart_critical_attribute_id = 5, 10, 183, 184, 187, 196, 197, 198, 201
smart_critical_threshold = 5:0, 10:0, 183:0, 184:0, 187:0, 196:0, 197:0, 198:0, 201:0
smart_xall_info = False
smart_system_run_interval = 60
smart_system_cmd = ls -l /sys/block/sd* | awk '{print $9, $11}' , cat /proc/mounts | grep "\/sd" , last -x | grep "shutdown\|reboot" , systemctl is-system-running , systemctl list-units --state=failed
